# enhancedGraphicsUI

./: pom.xml
src/main/java/org/gladstoneinstitutes/customgraphicsui/internal/: AddCustomGraphicNodeViewTaskFactory.java  ChartNodeViewTaskFactory.java  CustomGraphicsFactoryManager.java  CyActivator.java  GradientNodeViewTaskFactory.java  MainDialog.java
src/main/java/org/gladstoneinstitutes/customgraphicsui/internal/chart/: Attributes.java  AttributesPanel.java  AttributesTable.java  BarChart.java  BarChartPanel.java  BarChartSubpanel.java  BarNumericAttributesTable.java  Chart.java  ChartDialog.java  ChartPanel.java  ChartPreview.java  ChartSubpanel.java  HeatStripSubpanel.java  HeatstripChart.java  LineChartSubpanel.java  NumericAttr.java  NumericAttributesTable.java  NumericAttributesWithColorsTable.java  NumericAttrsModel.java  NumericAttrsTable.java  PieChart.java  PieChartSubpanel.java
src/main/java/org/gladstoneinstitutes/customgraphicsui/internal/gradient/: Gradient.java  GradientDialog.java  GradientEditor.java  GradientEditorUI.java  GradientOrientation.java  GradientOrientationEditor.java  GradientOrientationEditorUI.java  GradientPanel.java  LinearPosition.java  LinearPositionEditor.java  LinearPositionEditorUI.java  PositionEditor.java  PositionEditorUI.java
src/main/java/org/gladstoneinstitutes/customgraphicsui/internal/util/: ColorEditorPanel.java  ColorPanel.java  Colors.java  EasyGBC.java  Strings.java
